# Species	Species_RA	Strain_ID	Strain_Freq	Strain_RA
Methanobrevibacter_smithii 3.7197 str-1 0.25 0.929925
Methanobrevibacter_smithii 3.7197 str-2 0.25 0.929925
Methanobrevibacter_smithii 3.7197 str-3 0.25 0.929925
Methanobrevibacter_smithii 3.7197 str-4 0.25 0.929925
Bifidobacterium_longum 0.66309 Consensus_Seq 1.0 0.66309
Collinsella_aerofaciens 2.10536 str-1 0.176471 0.37153498456
Collinsella_aerofaciens 2.10536 str-2 0.266667 0.56143003512
Collinsella_aerofaciens 2.10536 str-3 0.556862 1.17239498032
Bacteroides_xylanisolvens 0.50661 str-1 0.25 0.1266525
Bacteroides_xylanisolvens 0.50661 str-2 0.333333 0.16886983113
Bacteroides_xylanisolvens 0.50661 str-3 0.416667 0.21108766887
Bacteroides_uniformis 1.91104 str-1 0.243902 0.46610647808000005
Bacteroides_uniformis 1.91104 str-2 0.290909 0.5559387353599999
Bacteroides_uniformis 1.91104 str-3 0.465189 0.8889947865600001
Bacteroides_vulgatus 0.66623 str-1 0.166667 0.11103855541
Bacteroides_vulgatus 0.66623 str-2 0.25 0.1665575
Bacteroides_vulgatus 0.66623 str-3 0.583333 0.38863394459
Bacteroides_finegoldii 1.13809 str-1 0.25 0.2845225
Bacteroides_finegoldii 1.13809 str-2 0.25 0.2845225
Bacteroides_finegoldii 1.13809 str-3 0.25 0.2845225
Bacteroides_finegoldii 1.13809 str-4 0.25 0.2845225
Bacteroides_massiliensis 0.92449 str-1 0.113636 0.10505534564
Bacteroides_massiliensis 0.92449 str-2 0.25 0.2311225
Bacteroides_massiliensis 0.92449 str-3 0.25 0.2311225
Bacteroides_massiliensis 0.92449 str-4 0.386364 0.35718965436
Bacteroides_salyersiae 0.26339 Consensus_Seq 1.0 0.26339
Bacteroides_stercoris 0.9934 str-1 0.2 0.19868
Bacteroides_stercoris 0.9934 str-2 0.25 0.24835
Bacteroides_stercoris 0.9934 str-3 0.55 0.54637
Bacteroides_caccae 1.04599 str-1 0.25 0.2614975
Bacteroides_caccae 1.04599 str-2 0.25 0.2614975
Bacteroides_caccae 1.04599 str-3 0.5 0.522995
Bacteroides_eggerthii 0.92701 str-1 0.25 0.2317525
Bacteroides_eggerthii 0.92701 str-2 0.25 0.2317525
Bacteroides_eggerthii 0.92701 str-3 0.25 0.2317525
Bacteroides_eggerthii 0.92701 str-4 0.25 0.2317525
Bacteroides_thetaiotaomicron 0.49637 Consensus_Seq 1.0 0.49637
Bacteroides_dorei 0.21618 str-1 0.185185 0.0400332933
Bacteroides_dorei 0.21618 str-2 0.814815 0.1761467067
Bacteroides_ovatus 0.30709 str-1 0.25 0.0767725
Bacteroides_ovatus 0.30709 str-2 0.333333 0.10236323096999998
Bacteroides_ovatus 0.30709 str-3 0.416667 0.12795426902999998
Parabacteroides_merdae 1.93979 str-1 0.25 0.4849475
Parabacteroides_merdae 1.93979 str-2 0.321429 0.62350475991
Parabacteroides_merdae 1.93979 str-3 0.428571 0.8313377400899999
Odoribacter_splanchnicus 0.27607 Consensus_Seq 1.0 0.27607
Parabacteroides_goldsteinii 0.16635 Consensus_Seq 1.0 0.16635
Paraprevotella_clara 0.09357 Consensus_Seq 1.0 0.09357
Prevotella_stercorea 0.32812 str-1 0.25 0.08203
Prevotella_stercorea 0.32812 str-2 0.75 0.24609000000000003
Alistipes_indistinctus 0.3884 Consensus_Seq 1.0 0.3884
Alistipes_sp_AP11 0.59256 Consensus_Seq 1.0 0.59256
Alistipes_senegalensis 0.2809 str-1 0.25 0.070225
Alistipes_senegalensis 0.2809 str-2 0.295455 0.0829933095
Alistipes_senegalensis 0.2809 str-3 0.454545 0.12768169049999997
Alistipes_onderdonkii 0.08057 Consensus_Seq 1.0 0.08057
Alistipes_putredinis 2.74844 str-1 0.2 0.5496880000000001
Alistipes_putredinis 2.74844 str-2 0.25 0.68711
Alistipes_putredinis 2.74844 str-3 0.55 1.5116420000000002
Alistipes_shahii 2.59539 str-1 0.172414 0.44748157146000006
Alistipes_shahii 2.59539 str-2 0.25 0.6488475
Alistipes_shahii 2.59539 str-3 0.577586 1.49906092854
Clostridium_perfringens 0.10395 Consensus_Seq 1.0 0.10395
Clostridium_leptum 0.12318 Consensus_Seq 1.0 0.12318
Eubacterium_ramulus 0.28123 Consensus_Seq 1.0 0.28123
Eubacterium_eligens 0.79644 str-1 0.25 0.19911
Eubacterium_eligens 0.79644 str-2 0.277778 0.22123351032000002
Eubacterium_eligens 0.79644 str-3 0.472222 0.37609648968
Eubacterium_siraeum 21.32648 str-1 0.178922 3.81577645456
Eubacterium_siraeum 21.32648 str-2 0.196078 4.18165354544
Eubacterium_siraeum 21.32648 str-3 0.25 5.33162
Eubacterium_siraeum 21.32648 str-4 0.375 7.99743
Eubacterium_rectale 11.65133 str-1 0.098966 1.15308552478
Eubacterium_rectale 11.65133 str-2 0.377778 4.40161614474
Eubacterium_rectale 11.65133 str-3 0.523256 6.096628330480001
Lachnospiraceae_bacterium_7_1_58FAA 0.13817 str-1 0.2 0.027634
Lachnospiraceae_bacterium_7_1_58FAA 0.13817 str-2 0.266667 0.036845379389999995
Lachnospiraceae_bacterium_7_1_58FAA 0.13817 str-3 0.533333 0.07369062060999998
Dorea_longicatena 2.61856 str-1 0.25 0.65464
Dorea_longicatena 2.61856 str-2 0.304348 0.79695349888
Dorea_longicatena 2.61856 str-3 0.445652 1.1669665011199999
Roseburia_hominis 0.08888 Consensus_Seq 1.0 0.08888
Coprococcus_eutactus 1.88735 str-1 0.25 0.4718375
Coprococcus_eutactus 1.88735 str-2 0.25 0.4718375
Coprococcus_eutactus 1.88735 str-3 0.5 0.943675
Dorea_formicigenerans 0.12929 Consensus_Seq 1.0 0.12929
Roseburia_inulinivorans 1.12306 str-1 0.214286 0.24065603516
Roseburia_inulinivorans 1.12306 str-2 0.285714 0.32087396484
Roseburia_inulinivorans 1.12306 str-3 0.5 0.56153
Coprococcus_comes 1.12715 str-1 0.166667 0.18785870905000002
Coprococcus_comes 1.12715 str-2 0.333333 0.37571629095000003
Coprococcus_comes 1.12715 str-3 0.5 0.563575
Coprococcus_catus 0.46968 Consensus_Seq 1.0 0.46968
Ruminococcus_obeum 2.05797 str-1 0.166667 0.34299568599
Ruminococcus_obeum 2.05797 str-2 0.25 0.5144925
Ruminococcus_obeum 2.05797 str-3 0.583333 1.20048181401
Clostridium_bartlettii 0.46172 Consensus_Seq 1.0 0.46172
Subdoligranulum_sp_4_3_54A2FAA 0.3908 Consensus_Seq 1.0 0.3908
Ruminococcus_bromii 6.62414 str-1 0.224864 1.48953061696
Ruminococcus_bromii 6.62414 str-2 0.283333 1.8768374586199998
Ruminococcus_bromii 6.62414 str-3 0.491803 3.2577719244199996
Ruminococcus_sp_5_1_39BFAA 1.63079 str-1 0.214286 0.34945546594
Ruminococcus_sp_5_1_39BFAA 1.63079 str-2 0.285714 0.46593953406000005
Ruminococcus_sp_5_1_39BFAA 1.63079 str-3 0.5 0.815395
Ruminococcus_champanellensis 0.89351 str-1 0.25 0.2233775
Ruminococcus_champanellensis 0.89351 str-2 0.25 0.2233775
Ruminococcus_champanellensis 0.89351 str-3 0.25 0.2233775
Ruminococcus_champanellensis 0.89351 str-4 0.25 0.2233775
Ruminococcus_lactaris 1.39913 str-1 0.444444 0.62183493372
Ruminococcus_lactaris 1.39913 str-2 0.555556 0.7772950662800001
Holdemania_filiformis 0.09157 Consensus_Seq 1.0 0.09157
Erysipelotrichaceae_bacterium_21_3 0.05875 str-1 0.178571 0.01049104625
Erysipelotrichaceae_bacterium_21_3 0.05875 str-2 0.25 0.0146875
Erysipelotrichaceae_bacterium_21_3 0.05875 str-3 0.571429 0.033571453749999994
Bacteroides_intestinalis 1.68413 str-1 1.0 1.68413
Alistipes_finegoldii 0.06994 str-1 1.0 0.06994
Streptococcus_salivarius 0.05231 str-1 1.0 0.05231
Eubacterium_limosum 0.05619 str-1 1.0 0.05619
Anaerotruncus_colihominis 0.05033 str-1 1.0 0.05033
Faecalibacterium_prausnitzii 6.83895 No_Valid_SNV 1.0 6.83895
Barnesiella_intestinihominis 2.09981 No_Valid_SNV 1.0 2.09981
Ruminococcus_torques 1.08028 No_Valid_SNV 1.0 1.08028
Bacteroidales_bacterium_ph8 0.63046 No_Valid_SNV 1.0 0.63046
Lachnospiraceae_bacterium_8_1_57FAA 0.23549 No_Valid_SNV 1.0 0.23549
Pseudoflavonifractor_capillosus 0.07085 No_Valid_SNV 1.0 0.07085
