# Species	Species_RA	Strain_ID	Strain_Freq	Strain_RA
Bifidobacterium_longum 0.08698 Consensus_Seq 1.0 0.08698
Collinsella_aerofaciens 0.12861 Consensus_Seq 1.0 0.12861
Bacteroides_xylanisolvens 0.4298 str-1 0.083333 0.0358165234
Bacteroides_xylanisolvens 0.4298 str-2 0.25 0.10745
Bacteroides_xylanisolvens 0.4298 str-3 0.666667 0.2865334766
Bacteroides_uniformis 1.39351 str-1 0.164179 0.22878507829
Bacteroides_uniformis 1.39351 str-2 0.25 0.3483775
Bacteroides_uniformis 1.39351 str-3 0.585821 0.8163474217100001
Bacteroides_vulgatus 1.55772 str-1 0.160714 0.25034741208
Bacteroides_vulgatus 1.55772 str-2 0.25 0.38943
Bacteroides_vulgatus 1.55772 str-3 0.25 0.38943
Bacteroides_vulgatus 1.55772 str-4 0.339286 0.52851258792
Bacteroides_intestinalis 3.4108 str-1 0.142857 0.48725665560000003
Bacteroides_intestinalis 3.4108 str-2 0.857143 2.9235433444
Bacteroides_finegoldii 0.9914 str-1 0.25 0.24785
Bacteroides_finegoldii 0.9914 str-2 0.333333 0.3304663362
Bacteroides_finegoldii 0.9914 str-3 0.416667 0.4130836638
Bacteroides_massiliensis 1.17541 str-1 0.125 0.14692625
Bacteroides_massiliensis 1.17541 str-2 0.25 0.2938525
Bacteroides_massiliensis 1.17541 str-3 0.25 0.2938525
Bacteroides_massiliensis 1.17541 str-4 0.375 0.44077875
Bacteroides_salyersiae 0.29777 Consensus_Seq 1.0 0.29777
Bacteroides_stercoris 10.91361 str-1 0.103448 1.12899112728
Bacteroides_stercoris 10.91361 str-2 0.896552 9.784618872720001
Bacteroides_caccae 1.27866 str-1 0.25 0.319665
Bacteroides_caccae 1.27866 str-2 0.25 0.319665
Bacteroides_caccae 1.27866 str-3 0.25 0.319665
Bacteroides_caccae 1.27866 str-4 0.25 0.319665
Bacteroides_eggerthii 1.56267 str-1 0.25 0.3906675
Bacteroides_eggerthii 1.56267 str-2 0.25 0.3906675
Bacteroides_eggerthii 1.56267 str-3 0.25 0.3906675
Bacteroides_eggerthii 1.56267 str-4 0.25 0.3906675
Bacteroides_thetaiotaomicron 0.17123 Consensus_Seq 1.0 0.17123
Bacteroides_dorei 0.42687 str-1 0.210526 0.08986723362
Bacteroides_dorei 0.42687 str-2 0.289474 0.12356776638000001
Bacteroides_dorei 0.42687 str-3 0.5 0.213435
Bacteroides_ovatus 0.19226 Consensus_Seq 1.0 0.19226
Parabacteroides_merdae 3.22134 str-1 0.236842 0.76294860828
Parabacteroides_merdae 3.22134 str-2 0.263158 0.84772139172
Parabacteroides_merdae 3.22134 str-3 0.5 1.61067
Odoribacter_splanchnicus 0.78551 Consensus_Seq 1.0 0.78551
Parabacteroides_goldsteinii 0.2311 Consensus_Seq 1.0 0.2311
Alistipes_finegoldii 0.07354 Consensus_Seq 1.0 0.07354
Alistipes_indistinctus 0.53917 Consensus_Seq 1.0 0.53917
Alistipes_sp_AP11 0.20864 Consensus_Seq 1.0 0.20864
Alistipes_senegalensis 0.21022 str-1 0.166667 0.03503673674
Alistipes_senegalensis 0.21022 str-2 0.333333 0.07007326325999999
Alistipes_senegalensis 0.21022 str-3 0.5 0.10511
Alistipes_putredinis 4.70513 str-1 0.157895 0.74291650135
Alistipes_putredinis 4.70513 str-2 0.842105 3.9622134986499997
Alistipes_shahii 3.43403 str-1 0.153846 0.5283117793800001
Alistipes_shahii 3.43403 str-2 0.846154 2.90571822062
Eubacterium_ramulus 0.06706 Consensus_Seq 1.0 0.06706
Eubacterium_eligens 0.32274 Consensus_Seq 1.0 0.32274
Eubacterium_siraeum 13.25406 str-1 0.20339 2.6957432634
Eubacterium_siraeum 13.25406 str-2 0.3125 4.14189375
Eubacterium_siraeum 13.25406 str-3 0.48411 6.4164229866
Eubacterium_rectale 2.69122 str-1 0.1875 0.50460375
Eubacterium_rectale 2.69122 str-2 0.3125 0.84100625
Eubacterium_rectale 2.69122 str-3 0.5 1.34561
Lachnospiraceae_bacterium_7_1_58FAA 0.09089 Consensus_Seq 1.0 0.09089
Dorea_longicatena 0.91159 str-1 0.166667 0.15193197053000002
Dorea_longicatena 0.91159 str-2 0.25 0.2278975
Dorea_longicatena 0.91159 str-3 0.25 0.2278975
Dorea_longicatena 0.91159 str-4 0.333333 0.30386302947
Roseburia_hominis 0.08528 Consensus_Seq 1.0 0.08528
Coprococcus_eutactus 0.94489 str-1 0.25 0.2362225
Coprococcus_eutactus 0.94489 str-2 0.25 0.2362225
Coprococcus_eutactus 0.94489 str-3 0.5 0.472445
Dorea_formicigenerans 0.24989 Consensus_Seq 1.0 0.24989
Roseburia_inulinivorans 1.30935 str-1 0.25 0.3273375
Roseburia_inulinivorans 1.30935 str-2 0.3125 0.409171875
Roseburia_inulinivorans 1.30935 str-3 0.4375 0.572840625
Coprococcus_comes 0.41468 Consensus_Seq 1.0 0.41468
Coprococcus_catus 0.29468 Consensus_Seq 1.0 0.29468
Ruminococcus_obeum 0.70151 str-1 0.214286 0.15032377185999998
Ruminococcus_obeum 0.70151 str-2 0.285714 0.20043122814
Ruminococcus_obeum 0.70151 str-3 0.5 0.350755
Clostridium_bartlettii 0.08572 Consensus_Seq 1.0 0.08572
Ruminococcus_bromii 1.31096 str-1 0.166667 0.21849377032
Ruminococcus_bromii 1.31096 str-2 0.25 0.32774
Ruminococcus_bromii 1.31096 str-3 0.25 0.32774
Ruminococcus_bromii 1.31096 str-4 0.333333 0.43698622967999995
Ruminococcus_sp_5_1_39BFAA 1.10051 str-1 0.222222 0.24455753322
Ruminococcus_sp_5_1_39BFAA 1.10051 str-2 0.277778 0.30569746678000004
Ruminococcus_sp_5_1_39BFAA 1.10051 str-3 0.5 0.550255
Ruminococcus_champanellensis 0.67276 Consensus_Seq 1.0 0.67276
Ruminococcus_lactaris 1.49449 str-1 0.222222 0.33210855678
Ruminococcus_lactaris 1.49449 str-2 0.277778 0.41513644322000004
Ruminococcus_lactaris 1.49449 str-3 0.5 0.747245
Sutterella_wadsworthensis 0.30934 Consensus_Seq 1.0 0.30934
Methanobrevibacter_smithii 9.11169 str-1 1.0 9.11169
Paraprevotella_xylaniphila 0.12156 str-1 1.0 0.12156
Paraprevotella_clara 0.7961 str-1 1.0 0.7961
Prevotella_stercorea 7.76298 str-1 1.0 7.76298
Streptococcus_thermophilus 0.06219 str-1 1.0 0.06219
Ruminococcus_torques 0.47196 str-1 1.0 0.47196
Haemophilus_parainfluenzae 0.11525 str-1 1.0 0.11525
Faecalibacterium_prausnitzii 5.71466 No_Valid_SNV 1.0 5.71466
Barnesiella_intestinihominis 3.0011 No_Valid_SNV 1.0 3.0011
Bacteroidales_bacterium_ph8 0.61019 No_Valid_SNV 1.0 0.61019
Lachnospiraceae_bacterium_8_1_57FAA 0.10974 No_Valid_SNV 1.0 0.10974
