# Species	Species_RA	Strain_ID	Strain_Freq	Strain_RA
Methanobrevibacter_smithii 9.13757 str-1 0.123077 1.12462470289
Methanobrevibacter_smithii 9.13757 str-2 0.876923 8.01294529711
Propionibacterium_acnes 0.18503 Consensus_Seq 1.0 0.18503
Bifidobacterium_longum 0.16527 Consensus_Seq 1.0 0.16527
Collinsella_aerofaciens 0.79861 str-1 0.25 0.1996525
Collinsella_aerofaciens 0.79861 str-2 0.35 0.27951349999999997
Collinsella_aerofaciens 0.79861 str-3 0.4 0.31944400000000006
Bacteroides_xylanisolvens 0.77598 str-1 0.222223 0.17244060354000001
Bacteroides_xylanisolvens 0.77598 str-2 0.333333 0.25865974133999997
Bacteroides_xylanisolvens 0.77598 str-3 0.444444 0.34487965512
Bacteroides_uniformis 1.59319 str-1 0.214286 0.34139831234
Bacteroides_uniformis 1.59319 str-2 0.285714 0.45519668766000004
Bacteroides_uniformis 1.59319 str-3 0.5 0.796595
Bacteroides_vulgatus 0.54368 str-1 0.185185 0.1006813808
Bacteroides_vulgatus 0.54368 str-2 0.25 0.13592
Bacteroides_vulgatus 0.54368 str-3 0.564815 0.3070786192
Bacteroides_intestinalis 1.26432 str-1 0.192308 0.24313885056000004
Bacteroides_intestinalis 1.26432 str-2 0.25 0.31608
Bacteroides_intestinalis 1.26432 str-3 0.557692 0.70510114944
Bacteroides_finegoldii 1.14691 str-1 0.25 0.2867275
Bacteroides_finegoldii 1.14691 str-2 0.25 0.2867275
Bacteroides_finegoldii 1.14691 str-3 0.5 0.573455
Bacteroides_massiliensis 1.02096 str-1 0.25 0.25524
Bacteroides_massiliensis 1.02096 str-2 0.25 0.25524
Bacteroides_massiliensis 1.02096 str-3 0.25 0.25524
Bacteroides_massiliensis 1.02096 str-4 0.25 0.25524
Bacteroides_salyersiae 0.20574 Consensus_Seq 1.0 0.20574
Bacteroides_stercoris 1.05186 str-1 0.25 0.262965
Bacteroides_stercoris 1.05186 str-2 0.321429 0.33809830794
Bacteroides_stercoris 1.05186 str-3 0.428571 0.45079669206
Bacteroides_caccae 0.81973 str-1 0.25 0.2049325
Bacteroides_caccae 0.81973 str-2 0.25 0.2049325
Bacteroides_caccae 0.81973 str-3 0.25 0.2049325
Bacteroides_caccae 0.81973 str-4 0.25 0.2049325
Bacteroides_eggerthii 0.45079 Consensus_Seq 1.0 0.45079
Bacteroides_thetaiotaomicron 0.70124 Consensus_Seq 1.0 0.70124
Bacteroides_dorei 0.42384 str-1 0.219462 0.09301677407999999
Bacteroides_dorei 0.42384 str-2 0.304348 0.12899485632
Bacteroides_dorei 0.42384 str-3 0.47619 0.2018283696
Bacteroides_ovatus 0.50735 str-1 0.166667 0.08455850245
Bacteroides_ovatus 0.50735 str-2 0.25 0.1268375
Bacteroides_ovatus 0.50735 str-3 0.25 0.1268375
Bacteroides_ovatus 0.50735 str-4 0.333333 0.16911649755
Parabacteroides_merdae 1.46463 str-1 0.25 0.3661575
Parabacteroides_merdae 1.46463 str-2 0.305556 0.44752648428
Parabacteroides_merdae 1.46463 str-3 0.444444 0.6509460157200001
Odoribacter_splanchnicus 0.34146 Consensus_Seq 1.0 0.34146
Paraprevotella_clara 0.06533 Consensus_Seq 1.0 0.06533
Prevotella_stercorea 1.00064 str-1 0.210526 0.21066073663999998
Prevotella_stercorea 1.00064 str-2 0.789474 0.78997926336
Alistipes_indistinctus 0.56761 Consensus_Seq 1.0 0.56761
Alistipes_senegalensis 0.13599 Consensus_Seq 1.0 0.13599
Alistipes_onderdonkii 0.05207 Consensus_Seq 1.0 0.05207
Alistipes_putredinis 2.73476 str-1 0.190476 0.52090614576
Alistipes_putredinis 2.73476 str-2 0.25 0.68369
Alistipes_putredinis 2.73476 str-3 0.559524 1.53016385424
Alistipes_shahii 1.21945 str-1 0.25 0.3048625
Alistipes_shahii 1.21945 str-2 0.333333 0.40648292685
Alistipes_shahii 1.21945 str-3 0.416667 0.50810457315
Streptococcus_salivarius 0.06996 Consensus_Seq 1.0 0.06996
Clostridium_leptum 0.08943 Consensus_Seq 1.0 0.08943
Eubacterium_ramulus 0.38172 Consensus_Seq 1.0 0.38172
Eubacterium_eligens 3.04867 str-1 1.0 3.04867
Eubacterium_siraeum 25.25579 str-1 0.089109 2.25051819111
Eubacterium_siraeum 25.25579 str-2 0.206612 5.21814928348
Eubacterium_siraeum 25.25579 str-3 0.25 6.3139475
Eubacterium_siraeum 25.25579 str-4 0.454279 11.47317502541
Eubacterium_rectale 6.38135 str-1 0.241379 1.5403238816500002
Eubacterium_rectale 6.38135 str-2 0.321121 2.04918549335
Eubacterium_rectale 6.38135 str-3 0.4375 2.7918406250000003
Lachnospiraceae_bacterium_7_1_58FAA 0.12354 Consensus_Seq 1.0 0.12354
Dorea_longicatena 1.54196 str-1 0.266667 0.41118984731999997
Dorea_longicatena 1.54196 str-2 0.333333 0.51398615268
Dorea_longicatena 1.54196 str-3 0.4 0.616784
Roseburia_hominis 0.17306 Consensus_Seq 1.0 0.17306
Roseburia_intestinalis 0.18511 Consensus_Seq 1.0 0.18511
Coprococcus_eutactus 0.97304 str-1 0.25 0.24326
Coprococcus_eutactus 0.97304 str-2 0.25 0.24326
Coprococcus_eutactus 0.97304 str-3 0.25 0.24326
Coprococcus_eutactus 0.97304 str-4 0.25 0.24326
Dorea_formicigenerans 0.12981 Consensus_Seq 1.0 0.12981
Roseburia_inulinivorans 1.59737 str-1 0.238096 0.38032740752
Roseburia_inulinivorans 1.59737 str-2 0.333333 0.5324561342099999
Roseburia_inulinivorans 1.59737 str-3 0.428571 0.68458645827
Coprococcus_comes 0.76503 str-1 0.25 0.1912575
Coprococcus_comes 0.76503 str-2 0.25 0.1912575
Coprococcus_comes 0.76503 str-3 0.25 0.1912575
Coprococcus_comes 0.76503 str-4 0.25 0.1912575
Coprococcus_catus 0.37308 Consensus_Seq 1.0 0.37308
Ruminococcus_obeum 1.43389 str-1 0.25 0.3584725
Ruminococcus_obeum 1.43389 str-2 0.333333 0.47796285537
Ruminococcus_obeum 1.43389 str-3 0.416667 0.5974546446300001
Clostridium_bartlettii 0.30261 Consensus_Seq 1.0 0.30261
Ruminococcus_bromii 6.75731 str-1 0.263158 1.77824018498
Ruminococcus_bromii 6.75731 str-2 0.3125 2.1116593750000003
Ruminococcus_bromii 6.75731 str-3 0.424342 2.86741044002
Ruminococcus_sp_5_1_39BFAA 1.99195 str-1 0.222222 0.44265511290000004
Ruminococcus_sp_5_1_39BFAA 1.99195 str-2 0.277778 0.5533198871000001
Ruminococcus_sp_5_1_39BFAA 1.99195 str-3 0.5 0.995975
Ruminococcus_champanellensis 0.70468 str-1 0.25 0.17617
Ruminococcus_champanellensis 0.70468 str-2 0.25 0.17617
Ruminococcus_champanellensis 0.70468 str-3 0.25 0.17617
Ruminococcus_champanellensis 0.70468 str-4 0.25 0.17617
Anaerotruncus_colihominis 0.09075 Consensus_Seq 1.0 0.09075
Ruminococcus_lactaris 1.41727 str-1 0.173913 0.24648167751000002
Ruminococcus_lactaris 1.41727 str-2 0.326087 0.46215332249
Ruminococcus_lactaris 1.41727 str-3 0.5 0.708635
Parabacteroides_goldsteinii 0.15231 str-1 1.0 0.15231
Lactococcus_phage_P680 0.07498 str-1 1.0 0.07498
Faecalibacterium_prausnitzii 7.84847 No_Valid_SNV 1.0 7.84847
Barnesiella_intestinihominis 1.40905 No_Valid_SNV 1.0 1.40905
Ruminococcus_torques 1.17035 No_Valid_SNV 1.0 1.17035
Bacteroidales_bacterium_ph8 0.32151 No_Valid_SNV 1.0 0.32151
Lachnospiraceae_bacterium_8_1_57FAA 0.24268 No_Valid_SNV 1.0 0.24268
Pseudoflavonifractor_capillosus 0.05037 No_Valid_SNV 1.0 0.05037
